<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex"/>    <title> |  powered by RTSP.ME    </title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src=" https://msk.rtsp.me/embed/jquery-3.3.1.min.js"></script>
                  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(36245135, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/36245135" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->


   <script  src="https://msk.rtsp.me/embed/v100/hls.min.js"></script><link href="https://msk.rtsp.me/embed/video.css?545" rel="stylesheet" type="text/css" media="screen"><link rel="stylesheet" href="https://msk.rtsp.me/embed/jquery-ui.css">
  <script src="https://msk.rtsp.me/embed/jquery-ui.js"></script>  
</head>
<body>
  <div class="video_wrapper">

 <div class="videos">  
 <video id="video" class="video" controls="controls" poster="https://msk.rtsp.me/rGCefHAVSH27nR04lPiSpA/1626262694/poster/S2kF2haH.jpg"></video>

            <div class="alert"><div><span id="test"></span> <br> <b><a href="#" style="color:white" class="ws_abuse_a" >Нужна помощь?</a></b> </div></div>
            <div class="preload"></div>
          <div class="button_play_big">  </div>
                <div class="control_wrapper">
                    <div class="main_control">
                        <div class="btns">
                            <div class="play"></div>
                            <div class="atBeginning" >перемотать</div>
							<div class="pause"></div>
							
                        </div>  
                            <div class="hd">
                                <p>HD</p>
                            </div>
                             <div class="sound_div">
                        <div class="zv_btns">
                            <div class="sound"></div>
                            <div class="muted"></div>
                        </div>
                        <div class="sl_cont">
                            <div id="slider"></div>
                        </div></div>
                        <div class="right">
                        <div class="zoom"></div>
                        
                            <div class="logo"><a href="https://rtsp.me/ru/" title="rtsp плеер на сайт" target="_blank">RTSP<span>.ME</span></a></div><div class="abuse"> </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>  

    <script>
    var mVideo = document.getElementById("video");
        var meter = 0;
        var meter4 = 0;
        setInterval("test2()", 500);
function test2() {
     if ( mVideo.readyState === 4 ){++meter4;}

     if (mVideo.readyState !== 4  &&  mVideo.paused === false ){
     ++meter;
     console.log(mVideo.readyState); 
     }
}
        var zvuk  =1;
        var timer  =600;
        var a_play  =0;
   var hd_poz  = 0;
   var l_poz  = 1;
   
    </script>
 <script>
   
$(document).ready(function(){
	$('.ws_abuse').width($('.ws_abuse + *').width());
	$(window).on('scroll resize', function(){
		$('.ws_abuse').width($('.ws_abuse + *').width());
	});
	
	
	$(document).on('click', '.ws_abuse_close, .ws_abuse_overflow', function(e){
		e.preventDefault();
		$('.ws_abuse_bg').remove();
	});	

	

});

	
	$(document).on('click', '.abuse, .ws_abuse_a', function(e){
		e.preventDefault();
		if ($('.ws_abuse_bg').length == 0) {
			$('body').append('<div class="ws_abuse_bg"></div>');
		}
		$('.ws_abuse_bg').html('<div class="ws_abuse_overflow"></div>' +
		'<div class="ws_abuse_modal">' +
			'<div class="ws_abuse_close"></div>' +
			'<form class="ws_abuse_form">' +
				'<div class="ws_abuse_title">Жалоба ID S2kF2haH </div>  <hr>' +
				'<div class="ws_abuse_input_group_textarea">' +
					'<label>Опишите Вашу проблему:' +
						'<textarea name="message" placeholder="Оставьте ваш e-mail если хотите получить ответ. " required ></textarea>' +
					'</label>' +
				'</div>' +
			'<input type="hidden" name="ip" value="195.191.88.99" />' +
			'<input type="hidden" name="browser" value=" Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.67 " />' +
			'<input type="hidden" name="uniqId" value="S2kF2haH" />' +
			'<input type="hidden" name="error_string" value="'+ error_string +'" />' +
			'<input type="hidden" name="lang" value="ru" />' +
			'<input type="hidden" name="json" value="https://msk.rtsp.me/error/S2kF2haH.json" />' +
			
				'<div class="ws_abuse_input_group">' +
					'<button type="submit">Отправить</button>' +
				'</div>' +
			'</form>' +
		'</div>');
	});
		$(document).on("submit", ".ws_abuse_form", function(event) {
		event.preventDefault();
		var r=false;
		var f=$(this);
		if (r) return false;
		f.find("button[type=submit]").attr( 'disabled', 'disabled' );
		f.find("button[type=submit]").text( '...' );
		$.ajax({
			type	: "POST",
			cache	: false,
			url		: "/abuse.php",
			data	: $(this).serializeArray(),
			success : function(data) {
				f.trigger('reset');
				f.find("button[type=submit]").removeAttr( 'disabled' );
				f.find("button[type=submit]").text( 'Отправить' );
				$('.ws_abuse_form').html('<div class="ws_abuse_success">Сообщение успешно отправлено.</div>' );
				setTimeout(function(){
					$('.ws_abuse_bg').remove();
				}, 2000);	
			}
		});
		return false;
	});	
	
	
setInterval("errorjson()", 10000);
var error_string="";
function errorjson() {
 if (mVideo.readyState !== 4  && mVideo.readyState !== 3  && mVideo.paused === false )  {

 if (hd === 0) { uniqId = "S2kF2haH" } else {uniqId = "Hah2Fk2S"}
 
    $.getJSON("https://msk.rtsp.me/error/"+uniqId+".json?lang=ru&meter="+meter+"&meter4="+meter4+"", function(data) {

         
        switch (data.error.code){
        case 0:
        console.log ("work");
      setTimeout(function () {
        if (pauses === 0 && mVideo.readyState !== 4 && mVideo.readyState !== 3 && mVideo.paused === false) {
            console.log ("paused")
             pLaY();
                         }
                           }, 10000);
        break;
        case 1:
        console.log ("start");
        break;
        case 265:
        $(".alert div").css("display", "block");
         pAuSe();
         aPlayF();
        document.getElementById("test").innerHTML = "<b>Кодек H.265 не поддерживается.</b> <br> Измените кодек на H.264 в настройках вашей камеры или перейдите на <a href=https://rtsp.me/ru/#tarif>Basic Plan</a> <br>";
        error_string="<b>Кодек H.265 не поддерживается.</b> <br> Измените кодек на H.264 в настройках вашей камеры или перейдите на <a href=https://rtsp.me/ru/#tarif>Basic Plan</a> <br>";
        break;
        case -265:
        $(".alert div").css("display", "block");
         pAuSe();
         aPlayF();
        document.getElementById("test").innerHTML = "<b>Кодек MJPEG не поддерживается.</b> <br> Измените кодек на H.264 в настройках вашей камеры или перейдите на <a href=https://rtsp.me/ru/#tarif>Basic Plan</a> <br>";
        error_string="<b>Кодек MJPEG не поддерживается.</b> <br> Измените кодек на H.264 в настройках вашей камеры или перейдите на <a href=https://rtsp.me/ru/#tarif>Basic Plan</a> <br>";
        break;
        default:
        $(".alert div").css("display", "block");
         pAuSe();
         aPlayF();
        document.getElementById("test").innerHTML = data.error.string;
        error_string=data.error.string;
        
        }
        
       })

                                                                                }
        if (mVideo.readyState === 4 || mVideo.readyState === 3) { $(".alert div").css("display", "none");}
                     }
                     </script> 
     <script>
       
        var n_url = "https://msk.rtsp.me/jPRad_U76c_O3T3QyNJMfw/1626352894/hls/S2kF2haH.m3u8"; 
      //      $.getScript("https://rtsp.me/embed/logics.js");
//Плей пауза

$(".btns, .button_play_big").click(function() {
    $(".play").toggle();
    $(".pause").toggle();
    $(".button_play_big").toggle();
	$(".atBeginning").toggle();
});

function aPlayF() {
    $(".play").toggle();
    $(".pause").toggle();
    $(".button_play_big").toggle();
	$(".atBeginning").toggle();
}
//HD переключатель
var prof = 0;
$(".hd").click(function() {
    if (prof === 0) {
        $(".hd").addClass("active");
        prof = 1;
    } else {
        $(".hd").removeClass("active");
        prof = 0;
    }
});
//Zoom
var zums_p = 0;
$(".zoom").click(function() {
    var el = document.documentElement;
    if (zums_p === 0) {
        rfs = el.requestFullScreen ||
            el.webkitRequestFullScreen ||
            el.mozRequestFullScreen;
        rfs.call(el);
        zums_p = 1;
    } else

    if (zums_p === 1) {
        if (document.exitFullscreen)
            document.exitFullscreen();
        else if (document.msExitFullscreen)
            document.msExitFullscreen();
        else if (document.mozCancelFullScreen)
            document.mozCancelFullScreen();
        else if (document.webkitExitFullscreen)
            document.webkitExitFullscreen();
        zums_p = 0;

    }
});

// Звук
var z_pos = 0;
if (a_play === 1) {
var z_pos = 1;
    $(".sound").toggle();
    $(".muted").toggle();
}
$(".zv_btns").click(function() {
    $(".sound").toggle();
    $(".muted").toggle();
    $("#slider").toggle();
});
$("#slider").slider({
    range: "min",
    min: 0,
    max: 100,
    value: 30,
    animate: true,
    slide: function(event, ui) {
        mVideo.volume = ui.value / 100;
    }
});
$(".sound_div").mousemove(function() {
    if (z_pos === 0) {
        $("#slider").css("visibility", "visible");
    }
});
$(".sound_div").mouseout(function() {

        $("#slider").css("visibility", "hidden");

});
 

var hd_btn = document.querySelector(".hd");
var pauses = 1;
var ur_t = n_url;


$( ".video_wrapper" ).mouseover(function() {
  $(".control_wrapper").css("display", "block");
});
$( ".video_wrapper" ).mouseout(function() {
   $(".control_wrapper").css("display", "none");
});

if (a_play !== 2) {
document.addEventListener("visibilitychange", function(){
    if (document.hidden) {
        pAuSe();
    } else {
    location.reload();
  
    } 
})
}

setInterval("preload()", 500);
function preload() {
// if (mVideo.readyState === 0 || mVideo.readyState === 2 && mVideo.paused === false) {
   if (mVideo.readyState === 0 && mVideo.paused === false) {
 $(".video").css("opacity","0.7");   
 $(".preload").css("display", "block");
 }

  if (mVideo.readyState === 4 || mVideo.readyState === 3) {
 $(".video").css("opacity","1");    
 $(".preload").css("display", "none");
 }
         if (mVideo.paused == true) {
   $(".video").css("opacity","0.7"); 
    $(".preload").css("display", "none");
        }
}


if (Hls.isSupported()) {
 var config = {
     liveDurationInfinity:true,
 initialLiveManifestSize: 2,
};

      var hls = new Hls(config);
}


function loadSource(url) {
   hls.attachMedia(mVideo); 
   hls.loadSource(url);
   hls.startLoad();
}


//если клик
$(".play, .button_play_big").click(function () {
pLaY();
});
//перемотка
$(".atBeginning").click(function () {
atBeg();
});
//если пауза
$(".pause").click(function () {
    pAuSe();
    pauses = 1;
});
// интервал
setInterval("tImerPause()", 5000);
// функция запускаемая интервалом
function tImerPause() {
    if (pauses === 0) {
        if (mVideo.paused == true) {
            pAuSe();
        }
    }
}

if (a_play === 1) {
    setTimeout(function () {
        pLaY();
        aPlayF();
    }, 1000);
}
function atBeg()
{
 //mVideo.startDate(mVideo.currentTime()+10);
 mVideo.currentTime(10);
}
function pLaY() {
    loadSource(ur_t); 
    console.log("PLAY");
	//this.currentTime(15);
    mVideo.play();
    pPlay();
    pauses = 0;
}  
function pAuSe() {
    hls.stopLoad();
    mVideo.pause();
	//this.currentTime(5);
    pauses = 1;
}
/// HD блок //////////
var hd = 0;
$(".hd").click(function () {
    if (hd === 0) {
        ur_t = hd_url;
        if (pauses === 1) {
            aPlayF();
        }  
        hls.detachMedia();
        pLaY();
          setTimeout(function () {  if (pauses === 0 && mVideo.readyState !== 3 && mVideo.readyState !== 4  && mVideo.paused === false) {pLaY();}}, 2000);
        hd = 1;
    }
    else if (hd === 1) {
        ur_t = n_url;
        if (pauses === 1) {
            aPlayF();
        }
        hls.detachMedia()
        pLaY();
      setTimeout(function () {  if (pauses === 0 && mVideo.readyState !== 3 && mVideo.readyState !== 4 && mVideo.paused === false) {pLaY();}}, 2000);
        hd = 0;
    }
    pauses = 0;
});
//Автостоп
function pPlay() {
    //   console.log(pauses);
    setTimeout(function () {
        if (pauses === 0) {
            pAuSe();
            aPlayF();
            pauses = 1;
        }
    }, timer * 1000);
}

//ЗВук
if (zvuk === 0) {
    $(".sl_cont").css("display", "none");
    $(".zv_btns").css("display", "none");
}
if (hd_poz === 0) {
    $(".hd").css("display", "none");
}
if (l_poz === 0) {
    $(".logo").css("display", "none");
     $(".logo_en").css("display", "none");
         $(".logo_rtsp").css("display", "none");
}

var z_pos = 0;
if (a_play === 1) {
var z_pos = 1;
}

$(".zv_btns").click(function () {
    if (z_pos === 0) {
        mVideo.muted = true;
        $("#slider").css("visibility", "hidden");
        z_pos = 1;
    }
    else {
        mVideo.muted = false;
        z_pos = 0;
    }
});
             
    </script></body>
</html>